\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Can we use \textsc {Bison}'s argument (regarding differential cryptanalysis) for a maximal unbalanced Feistel network?}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{white}{\leavevmode {\color {white}o}}\ Here something is missing}{3}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ The original todo note withouth changed colours.\newline Here's another line.}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Is this correct?}{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ I'm unsure about also!}{3}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Change this!}{3}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ This can help me in chapter seven!}{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ What was I thinking?!}{4}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ The following section needs to be rewritten!}{4}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite Sacks}{13}{section*.21}
