

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Image [id:dp45389501264602794]
\draw (280,131.28) node  {\includegraphics[width=270pt,height=184.92pt]{estimation/ch4_estimation_bce.png}};

% Text Node
\draw (141,54.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\tilde{s}( t)$};
% Text Node
\draw (261,60.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\tilde{h}_{1}( t)$};
% Text Node
\draw (261,116.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\tilde{h}_{I}( t)$};
% Text Node
\draw (432,49.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\tilde{x}_{1}( t)$};
% Text Node
\draw (431,109.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\tilde{x}_{I}( t)$};
% Text Node
\draw (366.5,33.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\tilde{n}_{1}( t)$};
% Text Node
\draw (367.5,86.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\tilde{n}_{I}( t)$};
% Text Node
\draw (365,65.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$+$};
% Text Node
\draw (365,121.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$+$};


\end{tikzpicture}
