

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp14567992755438064]
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (120,150) -- (140,150) -- (140,170) -- (120,170) -- cycle ;
%Image [id:dp10534507113138725]
\draw (130,160) node  {\includegraphics[width=15pt,height=15pt]{figures/acoustics/iconfinder_ic_speaker_48px_352138.pdf}};

%Straight Lines [id:da5739497937229707]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (140,150) -- (150,80) -- (158.66,97.32) ;
\draw [shift={(160,100)}, rotate = 243.43] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da8578730942455487]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (140,150) -- (180,80) -- (208.2,117.6) ;
\draw [shift={(210,120)}, rotate = 233.13] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Shape: Rectangle [id:dp5076369836155045]
\draw   (240,80) -- (110,80) -- (110,180) -- (240,180) -- cycle ;
%Straight Lines [id:da22242030089201148]
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (140,150) -- (240,140) -- (222.68,131.34) ;
\draw [shift={(220,130)}, rotate = 386.57] [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Image [id:dp1558986620539785]
\draw (165,105) node  {\includegraphics[width=7.5pt]{figures/acoustics/iconfinder_microphone_1608550.pdf}};
%Straight Lines [id:da8481877472892685]
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (140,150) -- (240,130) -- (172.88,110.82) ;
\draw [shift={(170,110)}, rotate = 375.95] [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Image [id:dp09126870353707106]
\draw (215,125) node  {\includegraphics[width=7.5pt]{figures/acoustics/iconfinder_microphone_1608550.pdf}};
%Straight Lines [id:da3123556849021565]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (280,120) -- (280,90.34) ;
\draw [shift={(280,90)}, rotate = 270] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 1.34, y radius= 1.34]   ;
%Straight Lines [id:da13538016730145752]
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (300,120) -- (300,100.34) ;
\draw [shift={(300,100)}, rotate = 270] [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 1.34, y radius= 1.34]   ;
%Straight Lines [id:da7530423918162308]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (296,180) -- (296,160.34) ;
\draw [shift={(296,160)}, rotate = 270] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 1.34, y radius= 1.34]   ;
%Straight Lines [id:da29932347303901585]
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (287,180) -- (287,150.34) ;
\draw [shift={(287,150)}, rotate = 270] [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 1.34, y radius= 1.34]   ;
%Straight Lines [id:da7781666726084306]
\draw    (260,120) -- (260,83) ;
\draw [shift={(260,80)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Straight Lines [id:da1325246921812081]
\draw    (260,120) -- (327,120) ;
\draw [shift={(330,120)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Straight Lines [id:da5562759989146545]
\draw    (260,180) -- (260,143) ;
\draw [shift={(260,140)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
%Straight Lines [id:da49505321657128565]
\draw    (260,180) -- (327,180) ;
\draw [shift={(330,180)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;

% Text Node
\draw (119,82) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {wall $\displaystyle i$};
% Text Node
\draw (238,151) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,rotate=-90] [align=left] {wall $\displaystyle j$};
% Text Node
\draw (117,162.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$\positionSource$};
% Text Node
\draw (157,115.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$\positionMicrophone_{1}$};
% Text Node
\draw (207,135.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$\positionMicrophone_{2}$};
% Text Node
\draw (312,132) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {time};
% Text Node
\draw (312,182) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {time};
% Text Node
\draw (261,132.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$\tildex_{2}$};
% Text Node
\draw (261,72.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$\tildex_{1}$};
% Text Node
\draw (282,87.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$i$};
% Text Node
\draw (302,97.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$j$};
% Text Node
\draw (298,156.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$i$};
% Text Node
\draw (288,146.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$j$};


\end{tikzpicture}
