

% Pattern Info

\tikzset{
pattern size/.store in=\mcSize,
pattern size = 5pt,
pattern thickness/.store in=\mcThickness,
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius,
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_9baiqkd8y}{
\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_9baiqkd8y}
{\pgfqpoint{0pt}{0pt}}
{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
\pgfpathlineto{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
\pgfusepath{stroke}
}}
\makeatother

% Pattern Info

\tikzset{
pattern size/.store in=\mcSize,
pattern size = 5pt,
pattern thickness/.store in=\mcThickness,
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius,
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_g1k947mmx}{
\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_g1k947mmx}
{\pgfqpoint{0pt}{0pt}}
{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
\pgfpathlineto{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
\pgfusepath{stroke}
}}
\makeatother

% Pattern Info

\tikzset{
pattern size/.store in=\mcSize,
pattern size = 5pt,
pattern thickness/.store in=\mcThickness,
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius,
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_eisyw4tas}{
\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_eisyw4tas}
{\pgfqpoint{0pt}{0pt}}
{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
\pgfpathlineto{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
\pgfusepath{stroke}
}}
\makeatother

% Pattern Info

\tikzset{
pattern size/.store in=\mcSize,
pattern size = 5pt,
pattern thickness/.store in=\mcThickness,
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius,
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_ichnqnw2e}{
\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_ichnqnw2e}
{\pgfqpoint{0pt}{0pt}}
{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
\pgfpathlineto{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
\pgfusepath{stroke}
}}
\makeatother

% Pattern Info

\tikzset{
pattern size/.store in=\mcSize,
pattern size = 5pt,
pattern thickness/.store in=\mcThickness,
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius,
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_l8t3sl8wu}{
\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_l8t3sl8wu}
{\pgfqpoint{0pt}{0pt}}
{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
\pgfpathlineto{\pgfpoint{\mcSize+\mcThickness}{\mcSize+\mcThickness}}
\pgfusepath{stroke}
}}
\makeatother
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,188); %set diagram left start at 0, and has height of 188

%Shape: Rectangle [id:dp42159238561682344]
\draw  [draw opacity=100][pattern=_9baiqkd8y,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (540,100) -- (680,100) -- (680,140) -- (540,140) -- cycle ;
%Straight Lines [id:da19176219263568672]
\draw    (200,100) .. controls (201.67,98.33) and (203.33,98.33) .. (205,100) .. controls (206.67,101.67) and (208.33,101.67) .. (210,100) .. controls (211.67,98.33) and (213.33,98.33) .. (215,100) .. controls (216.67,101.67) and (218.33,101.67) .. (220,100) .. controls (221.67,98.33) and (223.33,98.33) .. (225,100) .. controls (226.67,101.67) and (228.33,101.67) .. (230,100) .. controls (231.67,98.33) and (233.33,98.33) .. (235,100) .. controls (236.67,101.67) and (238.33,101.67) .. (240,100) .. controls (241.67,98.33) and (243.33,98.33) .. (245,100) .. controls (246.67,101.67) and (248.33,101.67) .. (250,100) .. controls (251.67,98.33) and (253.33,98.33) .. (255,100) .. controls (256.67,101.67) and (258.33,101.67) .. (260,100) .. controls (261.67,98.33) and (263.33,98.33) .. (265,100) .. controls (266.67,101.67) and (268.33,101.67) .. (270,100) .. controls (271.67,98.33) and (273.33,98.33) .. (275,100) .. controls (276.67,101.67) and (278.33,101.67) .. (280,100) .. controls (281.67,98.33) and (283.33,98.33) .. (285,100) .. controls (286.67,101.67) and (288.33,101.67) .. (290,100) .. controls (291.67,98.33) and (293.33,98.33) .. (295,100) .. controls (296.67,101.67) and (298.33,101.67) .. (300,100) .. controls (301.67,98.33) and (303.33,98.33) .. (305,100) .. controls (306.67,101.67) and (308.33,101.67) .. (310,100) .. controls (311.67,98.33) and (313.33,98.33) .. (315,100) .. controls (316.67,101.67) and (318.33,101.67) .. (320,100) .. controls (321.67,98.33) and (323.33,98.33) .. (325,100) .. controls (326.67,101.67) and (328.33,101.67) .. (330,100) .. controls (331.67,98.33) and (333.33,98.33) .. (335,100) .. controls (336.67,101.67) and (338.33,101.67) .. (340,100) -- (340,100) ;
%Straight Lines [id:da6109252875897675]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (268.01,100) -- (280.43,95.38) ;
\draw [shift={(283.24,94.34)}, rotate = 519.61] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7575284108692055]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (268.01,100) -- (287.47,85.1) ;
\draw [shift={(289.85,83.28)}, rotate = 502.56] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8772424090156398]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (268.01,100) -- (288.17,73.77) ;
\draw [shift={(290,71.4)}, rotate = 487.55] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da4863276712987302]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (268.01,100) -- (283.96,64.72) ;
\draw [shift={(285.2,61.99)}, rotate = 474.33] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9280307434552938]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (268.01,100) -- (268.01,56.78) ;
\draw [shift={(268.01,53.78)}, rotate = 450] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da38222326066794565]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (268.01,100) -- (277.46,59.3) ;
\draw [shift={(278.14,56.38)}, rotate = 463.07] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da60481814269853]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (268.01,100) -- (256.24,95.43) ;
\draw [shift={(253.45,94.34)}, rotate = 381.24] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da0603364428959734]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (268.01,100) -- (248.51,84.64) ;
\draw [shift={(246.15,82.78)}, rotate = 398.23] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da2938798997310169]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (268.01,100) -- (248.09,72.98) ;
\draw [shift={(246.3,70.57)}, rotate = 413.59000000000003] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da0001781293046386745]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (268.01,100) -- (253.42,63.29) ;
\draw [shift={(252.31,60.5)}, rotate = 428.32] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da41108343339116993]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (268.01,100) -- (259.8,58.82) ;
\draw [shift={(259.22,55.88)}, rotate = 438.73] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da21357729501712752]
\draw [line width=1.5]    (570,50) -- (607.5,96.88) ;
\draw [shift={(610,100)}, rotate = 231.34] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da15443804607656775]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (610,100) -- (628.66,137.32) ;
\draw [shift={(630,140)}, rotate = 243.43] [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da05881705684938843]
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (610,100) .. controls (611.67,101.67) and (611.67,103.33) .. (610,105) .. controls (608.33,106.67) and (608.33,108.33) .. (610,110) .. controls (611.67,111.67) and (611.67,113.33) .. (610,115) .. controls (608.33,116.67) and (608.33,118.33) .. (610,120) .. controls (611.67,121.67) and (611.67,123.33) .. (610,125) .. controls (608.33,126.67) and (608.33,128.33) .. (610,130) -- (610,130) ;
\draw [shift={(610,130)}, rotate = 90] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Shape: Rectangle [id:dp9039569939980199]
\draw  [draw opacity=100][pattern=_g1k947mmx,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (30,100) -- (170,100) -- (170,140) -- (30,140) -- cycle ;
%Straight Lines [id:da42478971400847687]
\draw [line width=1.5]    (56.46,50.1) -- (97.37,96.99) ;
\draw [shift={(100,100)}, rotate = 228.89] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da49664090049267884]
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (100,100) -- (134.43,62.32) ;
\draw [shift={(136.46,60.1)}, rotate = 492.42] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da836235226930662]
\draw    (30,100) -- (170,100) ;
%Shape: Rectangle [id:dp6067689554973361]
\draw  [draw opacity=100][pattern=_eisyw4tas,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (200,100) -- (340,100) -- (340,140) -- (200,140) -- cycle ;
%Straight Lines [id:da7957563512813288]
\draw [line width=1.5]    (226.46,50.1) -- (267.37,96.99) ;
\draw [shift={(270,100)}, rotate = 228.89] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Shape: Rectangle [id:dp8714502685448396]
\draw  [draw opacity=100][pattern=_ichnqnw2e,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (370,100) -- (430,100) -- (430,110) -- (370,110) -- cycle ;
%Shape: Rectangle [id:dp6938897641518881]
\draw  [draw opacity=100][pattern=_l8t3sl8wu,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (450,100) -- (510,100) -- (510,110) -- (450,110) -- cycle ;
%Straight Lines [id:da481574031010644]
\draw    (370,100) -- (430,100) -- (430,110) ;
%Straight Lines [id:da8819570720651788]
\draw    (450,110) -- (450,100) -- (510,100) ;
%Straight Lines [id:da3210329303151923]
\draw [line width=1.5]    (396.46,50.1) -- (437.37,96.99) ;
\draw [shift={(440,100)}, rotate = 228.89] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da38969264236738543]
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  [dash pattern={on 0.84pt off 2.51pt}]  (440.5,111.5) -- (465.75,119.59) ;
\draw [shift={(468.6,120.5)}, rotate = 197.76] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da31685355346521415]
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  [dash pattern={on 0.84pt off 2.51pt}]  (440.5,111.5) -- (457.53,129.33) ;
\draw [shift={(459.6,131.5)}, rotate = 226.31] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da6598296870194443]
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  [dash pattern={on 0.84pt off 2.51pt}]  (440.5,111.5) -- (440.05,137) ;
\draw [shift={(440,140)}, rotate = 271.01] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9435862928667723]
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  [dash pattern={on 0.84pt off 2.51pt}]  (440.5,111.5) -- (414.72,119.37) ;
\draw [shift={(411.85,120.25)}, rotate = 343.01] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da11533470262969159]
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]  [dash pattern={on 0.84pt off 2.51pt}]  (440.5,111.5) -- (421.96,130.36) ;
\draw [shift={(419.85,132.5)}, rotate = 314.51] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5112908412657312]
\draw    (540,100) -- (680,100) ;

% Text Node
\draw (219,145) node [anchor=north west][inner sep=0.75pt]  [font=\large,color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ] [align=left] {Diffuse Reflection};
% Text Node
\draw (548,147) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {\textcolor[rgb]{0.5,0.5,0.5}{Refraction} and \textcolor[rgb]{0.55,0.34,0.16}{Absorption}};
% Text Node
\draw (52,147) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {Specular Reflection};
% Text Node
\draw (411,145) node [anchor=north west][inner sep=0.75pt]  [font=\large,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {Diffraction};


\end{tikzpicture}
