

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,510); %set diagram left start at 0, and has height of 510

%Shape: Rectangle [id:dp4992481295668366]
\draw  [draw opacity=0][fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.15 ] (350,200) -- (670,200) -- (670,440) -- (350,440) -- cycle ;
%Shape: Rectangle [id:dp43040154350776516]
\draw  [draw opacity=0][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.15 ] (30,130) -- (350,130) -- (350,440) -- (30,440) -- cycle ;
%Shape: Rectangle [id:dp8042559757750585]
\draw  [draw opacity=0] (50,260) -- (650,260) -- (650,300) -- (50,300) -- cycle ;
%Shape: Rectangle [id:dp20306390916355643]
\draw  [draw opacity=0][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.5 ] (30,30) -- (350,30) -- (350,130) -- (30,130) -- cycle ;
%Shape: Rectangle [id:dp44418021353360915]
\draw  [draw opacity=0][fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.5 ] (350,30) -- (670,30) -- (670,200) -- (350,200) -- cycle ;
%Straight Lines [id:da7171827150721688]
\draw    (162.5,100) -- (162.5,147) ;
\draw [shift={(162.5,150)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(162.5,100)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,3.35) -- (0,-3.35)   ;
%Straight Lines [id:da6469277791434447]
\draw [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (162.5,172) -- (162.5,218) ;
\draw [shift={(162.5,220)}, rotate = 270] [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
\draw [shift={(162.5,170)}, rotate = 90] [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da7251536612909463]
\draw [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (542.5,272) -- (542.5,318) ;
\draw [shift={(542.5,320)}, rotate = 270] [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
\draw [shift={(542.5,270)}, rotate = 90] [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da5947956265023664]
\draw    (542.5,100) -- (542.5,137) ;
\draw [shift={(542.5,140)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(542.5,100)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,3.35) -- (0,-3.35)   ;
%Straight Lines [id:da19099903743367053]
\draw    (260,85.5) -- (437,85.5) ;
\draw [shift={(440,85.5)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(260,85.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,3.35) -- (0,-3.35)   ;
%Straight Lines [id:da7382102198689917]
\draw    (120,480) -- (147,480) ;
\draw [shift={(150,480)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(120,480)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,3.35) -- (0,-3.35)   ;
%Straight Lines [id:da4522721370395596]
\draw [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (442,480) -- (468,480) ;
\draw [shift={(470,480)}, rotate = 180] [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
\draw [shift={(440,480)}, rotate = 0] [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da6235625122330559]
\draw    (262,480) -- (288,480) ;
\draw [shift={(290,480)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
\draw [shift={(260,480)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da19953036714140948]
\draw    (162.5,250) -- (162.5,317) ;
\draw [shift={(162.5,320)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(162.5,250)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,3.35) -- (0,-3.35)   ;
%Straight Lines [id:da6866901501479744]
\draw    (240,156.5) -- (457,156.5) ;
\draw [shift={(460,156.5)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(240,156.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,3.35) -- (0,-3.35)   ;
%Straight Lines [id:da07357493408339133]
\draw    (542.5,180) -- (542.5,237) ;
\draw [shift={(542.5,240)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(542.5,180)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,3.35) -- (0,-3.35)   ;
%Straight Lines [id:da2666798410307448]
\draw [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (162.5,382) -- (162.5,408) ;
\draw [shift={(162.5,410)}, rotate = 270] [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
\draw [shift={(162.5,380)}, rotate = 90] [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da25295598066707925]
\draw    (220,430) -- (540,430) -- (540,383) ;
\draw [shift={(540,380)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(220,430)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,3.35) -- (0,-3.35)   ;
%Straight Lines [id:da6393966024560223]
\draw [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (270,350) -- (427,350) ;
\draw [shift={(430,350)}, rotate = 180] [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
\draw [shift={(270,350)}, rotate = 0] [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
% Text Node
\draw (162.5,75.5) node  [font=\Large]  {$\tilde{c}( t) =\left(\tilde{h} \star \tilde{s}\right)( t)$};
% Text Node
\draw (542.5,75.5) node  [font=\Large]  {$\tilde{C}( f) =\tilde{H}( f)\tilde{S}( f)$};
% Text Node
\draw (164.5,195) node [anchor=west] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {\textcolor[rgb]{0,0,0}{Prop. in }\textcolor[rgb]{0.96,0.65,0.14}{\ref{it:processing:dft:approx1}}};
% Text Node
\draw (164.5,285) node [anchor=west] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {truncation \textcolor[rgb]{0.96,0.65,0.14}{\ref{it:processing:dft:approx2}}};
% Text Node
\draw (163,346) node  [font=\Large]  {$c_{N}[ n] =( h_{N} \ast s_{N})[ n] \ $};
% Text Node
\draw  [draw opacity=0]  (482.5,143.5) -- (602.5,143.5) -- (602.5,169.5) -- (482.5,169.5) -- cycle  ;
\draw (542.5,156.5) node  [font=\scriptsize]  {$\tilde{C}_{Fs}( f) =\tilde{H}_{Fs}( f)\tilde{S}_{Fs}( f) \ $};
% Text Node
\draw  [draw opacity=0]  (89,139.5) -- (236,139.5) -- (236,173.5) -- (89,173.5) -- cycle  ;
\draw (162.5,156.5) node  [font=\scriptsize]  {$\ \hat{c}[ n] =\left(\tilde{\phi }_{LP} \star \left(\tilde{h} \star \tilde{s}\right)\right)\left(\frac{n}{F_{s}}\right) \ $};
% Text Node
\draw (542.5,348.25) node  [font=\Large]  {$C_{F}[ k] =H_{F}[ k] S_{F}[ k]$};
% Text Node
\draw  [draw opacity=0]  (119,225) -- (206,225) -- (206,243) -- (119,243) -- cycle  ;
\draw (162.5,234) node  [font=\scriptsize]  {$c[ n] \approx ( h\ast s)[ n] \ $};
% Text Node
\draw (160,23.5) node  [font=\footnotesize,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=0.5 ] [align=left] {\textit{\textbf{Time}}};
% Text Node
\draw (542.5,23) node  [font=\footnotesize,color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ] [align=left] {\textit{\textbf{Frequency}}};
% Text Node
\draw (23,80) node  [font=\footnotesize,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=0.5 ,rotate=-270] [align=left] {\textit{\textbf{Continuous}}};
% Text Node
\draw (23,242) node  [font=\footnotesize,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=0.5 ,rotate=-270] [align=left] {\begin{minipage}[lt]{34.192644pt}\setlength\topsep{0pt}
\begin{center}
\textit{\textbf{Discrete}}
\end{center}

\end{minipage}};
% Text Node
\draw (326,58.4) node [anchor=north west][inner sep=0.75pt]  [font=\Large]  {$\fourierTrans{}$};
% Text Node
\draw (173.6,482.35) node  [font=\scriptsize] [align=left] {operator};
% Text Node
\draw (351.31,482.35) node  [font=\scriptsize] [align=left] {provable equivalence};
% Text Node
\draw (543.38,480.35) node  [font=\scriptsize] [align=left] {approximated equivalence};
% Text Node
\draw (164.5,122.5) node [anchor=west] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {sampling};
% Text Node
\draw (544.5,120) node [anchor=west] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {periodization \\and band-limiting};
% Text Node
\draw (326,129.4) node [anchor=north west][inner sep=0.75pt]  [font=\Large]  {$\dtft$};
% Text Node
\draw (544,192.5) node [anchor=west] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {sampling};
% Text Node
\draw  [draw opacity=0]  (478.5,242) -- (606.5,242) -- (606.5,268) -- (478.5,268) -- cycle  ;
\draw (542.5,255) node  [font=\scriptsize]  {$\tilde{C}_{F}( f_{k}) =\tilde{H}_{Fs}( f_{k})\tilde{S}_{Fs}( f_{k})$};
% Text Node
\draw (682,84) node  [font=\footnotesize,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=0.5 ,rotate=-90] [align=left] {\textit{\textbf{\textcolor[rgb]{0.96,0.65,0.14}{Continuous}}}};
% Text Node
\draw (682,244.5) node  [font=\footnotesize,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=0.5 ,rotate=-90] [align=left] {\begin{minipage}[lt]{34.192644pt}\setlength\topsep{0pt}
\begin{center}
\textit{\textbf{\textcolor[rgb]{0.96,0.65,0.14}{Discrete}}}
\end{center}

\end{minipage}};
% Text Node
\draw (162.5,422.14) node  [font=\scriptsize]  {$c_{N}[ n] \approx ( h_{N} \circledast s_{N})[ n] \ $};
% Text Node
\draw (234,392) node  [font=\scriptsize] [align=left] {\textcolor[rgb]{0,0,0}{ }\textcolor[rgb]{0,0,0}{$\displaystyle h_{N} \ \ast s_{N} \approx h_{N} \circledast s_{N}$}\textcolor[rgb]{0,0,0}{ }\textcolor[rgb]{0.96,0.65,0.14}{\ref{it:processing:dft:approx2}}};
% Text Node
\draw (326,403.4) node [anchor=north west][inner sep=0.75pt]  [font=\Large]  {$\discreteFT{}$};
% Text Node
\draw (544.5,295) node [anchor=west] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {closed-form \\echo model \textcolor[rgb]{0.96,0.65,0.14}{\ref{it:processing:dft:approx3}}};
% Text Node
\draw (321,331.4) node [anchor=north west][inner sep=0.75pt]  [font=\normalsize]  {\cref{eq:processing:discreteModel}};


\end{tikzpicture}
