


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,242); %set diagram left start at 0, and has height of 242

%Image [id:dp10671338000212693]
\draw (532,153.33) node  {\includegraphics[width=52.5pt,height=35pt]{processing/py-freq_segment-0.png}};
%Image [id:dp3443235626087914]
\draw (575,183.33) node  {\includegraphics[width=52.5pt,height=35pt]{processing/py-freq_segment-1.png}};
%Image [id:dp2979363128108309]
\draw (105,146.5) node  {\includegraphics[width=105pt,height=26.25pt]{processing/py-time_segment-0.png}};
%Shape: Rectangle [id:dp4336148771055519]
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (60,180) -- (80,180) -- (80,200) -- (60,200) -- cycle ;
%Image [id:dp32871739431752567]
\draw (110,167) node  {\includegraphics[width=105pt,height=30pt]{processing/py-time_segment-1.png}};
%Shape: Rectangle [id:dp8481412253766418]
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (40,160) -- (60,160) -- (60,200) -- (40,200) -- cycle ;
%Shape: Rectangle [id:dp03992819043895124]
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (120,140) -- (180,140) -- (180,180) -- (120,180) -- cycle ;
%Image [id:dp2476506667174908]
\draw (150.75,50.81) node  {\includegraphics[width=244.88pt,height=61.22pt]{processing/py-waveform.png}};
%Shape: Rectangle [id:dp29156630749780055]
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (210,20) -- (330,20) -- (330,70) -- (210,70) -- cycle ;
%Image [id:dp4043877940980434]
\draw (525,130) node  {\includegraphics[width=67.5pt,height=45pt]{processing/py-freq_segment-2.png}};
%Shape: Rectangle [id:dp26622297727772126]
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (100,140) -- (120,140) -- (120,160) -- (100,160) -- cycle ;
%Image [id:dp8105828866624712]
\draw (105,198.5) node  {\includegraphics[width=105pt,height=26.25pt]{processing/py-time_segment-2.png}};
%Shape: Rectangle [id:dp6067652569911224]
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (40,190) -- (120,190) -- (120,210) -- (40,210) -- cycle ;
%Straight Lines [id:da9676641234627033]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (110,150) -- (478,150) ;
\draw [shift={(480,150)}, rotate = 180] [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da16098226613158673]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (130,170) -- (498,170) ;
\draw [shift={(500,170)}, rotate = 180] [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da11005264782971791]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (190,200) -- (528,200) ;
\draw [shift={(530,200)}, rotate = 180] [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Shape: Square [id:dp8422681084136312]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (510,65) -- (520,65) -- (520,75) -- (510,75) -- cycle ;
%Shape: Square [id:dp6895251706790707]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (510,30) -- (520,30) -- (520,40) -- (510,40) -- cycle ;
%Shape: Square [id:dp8371453826772035]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (510,20) -- (520,20) -- (520,30) -- (510,30) -- cycle ;
%Shape: Square [id:dp4704612801462672]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (510,10) -- (520,10) -- (520,20) -- (510,20) -- cycle ;
%Shape: Square [id:dp04259158217783243]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (530,10) -- (540,10) -- (540,20) -- (530,20) -- cycle ;
%Shape: Square [id:dp8235422331679458]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (530,20) -- (540,20) -- (540,30) -- (530,30) -- cycle ;
%Shape: Square [id:dp7304739651989954]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (530,30) -- (540,30) -- (540,40) -- (530,40) -- cycle ;
%Shape: Square [id:dp4388945574586607]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (530,65) -- (540,65) -- (540,75) -- (530,75) -- cycle ;
%Shape: Square [id:dp9653722203138573]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (570,30) -- (580,30) -- (580,40) -- (570,40) -- cycle ;
%Shape: Square [id:dp981513589679916]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (570,20) -- (580,20) -- (580,30) -- (570,30) -- cycle ;
%Shape: Square [id:dp8950073186581587]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (570,10) -- (580,10) -- (580,20) -- (570,20) -- cycle ;
%Shape: Square [id:dp1665737624049748]
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (570,65) -- (580,65) -- (580,75) -- (570,75) -- cycle ;
%Straight Lines [id:da7233973673270127]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (60,110) -- (60,128) ;
\draw [shift={(60,130)}, rotate = 270] [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da6893975030077206]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (220,50) -- (478,50) ;
\draw [shift={(480,50)}, rotate = 180] [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da7882799041842373]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (514,140) -- (514,92) ;
\draw [shift={(514,90)}, rotate = 450] [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da0855776778601487]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (534,160) -- (534,92) ;
\draw [shift={(534,90)}, rotate = 450] [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da12659425796956003]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (574,190) -- (574,92) ;
\draw [shift={(574,90)}, rotate = 450] [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Image [id:dp7783322035520386]
\draw (60,91.5) node  {\includegraphics[width=45pt,height=18.75pt]{processing/py-window_hann.png}};
%Image [id:dp19952118090411974]
\draw (90,91.5) node  {\includegraphics[width=45pt,height=18.75pt]{processing/py-window_hann.png}};
%Image [id:dp33944658963121455]
\draw (150,91.5) node  {\includegraphics[width=45pt,height=18.75pt]{processing/py-window_hann.png}};
%Flowchart: Process [id:dp8413645612532185]
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (152.51,167.51) -- (152.49,172.51) -- (146.49,172.49) -- (146.51,167.49) -- cycle ;
%Flowchart: Process [id:dp7058794182815539]
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (86.5,152.5) -- (86.5,147.5) -- (92.5,147.5) -- (92.5,152.5) -- cycle ;
%Straight Lines [id:da3609616268595228]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (90,110) -- (90,158) ;
\draw [shift={(90,160)}, rotate = 270] [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Flowchart: Process [id:dp9166675646225523]
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (152.51,147.51) -- (152.49,152.51) -- (146.49,152.49) -- (146.51,147.49) -- cycle ;
%Straight Lines [id:da3140233984836672]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (150,110) -- (150,178) ;
\draw [shift={(150,180)}, rotate = 270] [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;

% Text Node
\draw (323.74,169.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,rotate=-45.3]  {$\dotsc $};
% Text Node
\draw (110,79.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ]  {$\dotsc $};
% Text Node
\draw (301,37) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {STFT};
% Text Node
\draw (290,137) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {DFT};
% Text Node
\draw (307,157) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {DFT};
% Text Node
\draw (327,187) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {DFT};
% Text Node
\draw (516,126) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,rotate=-270] [align=left] {Vector};
% Text Node
\draw (536,126) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,rotate=-270] [align=left] {Vector};
% Text Node
\draw (576,126) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,rotate=-270] [align=left] {Vector};
% Text Node
\draw (55,72.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ]  {$\times $};
% Text Node
\draw (543,26.4) node [anchor=north west][inner sep=0.75pt]    {$\dotsc $};
% Text Node
\draw (561.4,65) node [anchor=north west][inner sep=0.75pt]  [rotate=-270]  {$\dotsc $};
% Text Node
\draw (521.4,65) node [anchor=north west][inner sep=0.75pt]  [rotate=-270]  {$\dotsc $};
% Text Node
\draw (501.4,65) node [anchor=north west][inner sep=0.75pt]  [rotate=-270]  {$\dotsc $};
% Text Node
\draw (86,72.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ]  {$\times $};
% Text Node
\draw (145,72.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ]  {$\times $};


\end{tikzpicture}
