\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

    % Picture Node
    \draw (333,148.65) node  {\includegraphics[width=333.75pt,height=222.97pt]{processing/mixing_blocks.png}};

    % Text Node
    \draw (126,53) node [font=\huge]   {$s_{1}$};
    % Text Node
    \draw (126,183) node  [font=\huge]  {$s_{2}$};
    % Text Node
    \draw (262,63) node  [font=\huge]  {$h_{11} \ast s_{1}$};
    % Text Node
    \draw (262,120) node  [font=\huge]  {$h_{21} \ast s_{1}$};
    % Text Node
    \draw (370,53) node  [font=\huge]  {$c_{11}$};
    % Text Node
    \draw (370,110) node [font=\huge]   {$c_{21}$};
    % Text Node
    \draw (530,53) node   [font=\huge] {$x_{1}$};
    % Text Node
    \draw (530,110) node  [font=\huge]  {$x_{2}$};
    % Text Node
    \draw (262,199) node  [font=\huge]  {$h_{12} \ast s_{2}$};
    % Text Node
    \draw (262,256) node  [font=\huge]  {$h_{22} \ast s_{2}$};
    % Text Node
    \draw (370,183) node  [font=\huge]  {$c_{12}$};
    % Text Node
    \draw (370,240) node   [font=\huge] {$c_{22}$};
    % Text Node
    \draw (412,53) node [anchor=north west][inner sep=0.75pt]  [font=\huge]  {$\sum $};
    % Text Node
    \draw (448,109) node [anchor=north west][inner sep=0.75pt]  [font=\huge]  {$\sum $};

\end{tikzpicture}