

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,621); %set diagram left start at 0, and has height of 621

%Shape: Rectangle [id:dp5066015063615144]
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.2 ] (130,130) -- (260,130) -- (260,180) -- (130,180) -- cycle ;
%Shape: Rectangle [id:dp5704675358971985]
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.2 ] (350,130) -- (480,130) -- (480,180) -- (350,180) -- cycle ;
%Shape: Rectangle [id:dp4921892891726769]
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.2 ] (30,20) -- (160,20) -- (160,70) -- (30,70) -- cycle ;
%Shape: Rectangle [id:dp2703924787206532]
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.2 ] (80,260) -- (210,260) -- (210,310) -- (80,310) -- cycle ;

%Shape: Rectangle [id:dp16360886559522403]
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.2 ] (60,354.5) -- (190,354.5) -- (190,414.5) -- (60,414.5) -- cycle ;

%Shape: Rectangle [id:dp3170404537266921]
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.2 ] (60,440) -- (190,440) -- (190,500) -- (60,500) -- cycle ;

%Shape: Rectangle [id:dp34273699987381434]
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.2 ] (60,520) -- (190,520) -- (190,580) -- (60,580) -- cycle ;

%Shape: Rectangle [id:dp40314291935103563]
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.2 ] (400,260) -- (530,260) -- (530,310) -- (400,310) -- cycle ;

%Shape: Rectangle [id:dp7794772177604954]
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.2 ] (390,354.5) -- (530,354.5) -- (530,414.5) -- (390,414.5) -- cycle ;

%Shape: Rectangle [id:dp34646122412068336]
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.2 ] (390,440) -- (530,440) -- (530,500) -- (390,500) -- cycle ;

%Shape: Rectangle [id:dp3115018720256666]
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.2 ] (390,520) -- (530,520) -- (530,580) -- (390,580) -- cycle ;
%Straight Lines [id:da9308319505671777]
\draw    (90,70) -- (90,100) -- (120,100) -- (120,90) -- (80,90) -- (80,160) -- (127,160) ;
\draw [shift={(130,160)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da047091716352255064]
\draw    (260,150) -- (347,150) ;
\draw [shift={(350,150)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da70649725907847]
\draw    (190,180) -- (190,190) -- (300,190) -- (300,210) -- (130,210) -- (130,257) ;
\draw [shift={(130,260)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8610022387933317]
\draw    (300,210) -- (470,210) -- (470,257) ;
\draw [shift={(470,260)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5888330434056945]
\draw    (80,280) -- (40,280) -- (40,370) -- (57,370) ;
\draw [shift={(60,370)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da40423722405051754]
\draw    (40,370) -- (40,460) -- (57,460) ;
\draw [shift={(60,460)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da17759111494744462]
\draw    (40,460) -- (40,540) -- (57,540) ;
\draw [shift={(60,540)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da6275082485537149]
\draw    (530,280) -- (550,280) -- (550,380) -- (533,380) ;
\draw [shift={(530,380)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da22068584313938533]
\draw    (550,380) -- (550,460) -- (533,460) ;
\draw [shift={(530,460)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8344737228139845]
\draw    (550,460) -- (550,540) -- (533,540) ;
\draw [shift={(530,540)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9035501913545279]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ] [dash pattern={on 4.5pt off 4.5pt}]  (190,370) -- (387,370) ;
\draw [shift={(390,370)}, rotate = 180] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9667162690545281]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ] [dash pattern={on 4.5pt off 4.5pt}]  (190,460) -- (387,460) ;
\draw [shift={(390,460)}, rotate = 180] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da45489191440409493]
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ] [dash pattern={on 4.5pt off 4.5pt}]  (190,540) -- (387,540) ;
\draw [shift={(390,540)}, rotate = 180] [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da3297497661384694]
\draw    (300,190) -- (420,190) -- (420,180) ;

% Text Node
\draw (132,133) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\footnotesize Pt1 Ch2}}\\{\footnotesize Room Acoustics}};
% Text Node
\draw (32,23) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\footnotesize Ch1}}\\{\footnotesize Introduction}};
% Text Node
\draw (404.5,263) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\footnotesize Pt3 Ch8}}\\{\footnotesize Echo-aware Applications}};
% Text Node
\draw (392,357.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\footnotesize Pt2 Ch9}}\\{\footnotesize Sound Source Separation}\\{\footnotesize \library{Separake}}};
% Text Node
\draw (62,357.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\footnotesize Pt2 Ch5}}\\{\footnotesize Knowlege-driven \ac{AER}}\\{\footnotesize \library{Blaster}}};
% Text Node
\draw (392,443) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\footnotesize Pt2 Ch10}}\\{\footnotesize Sound Source Localization}\\{\footnotesize \library{Mirage}}};
% Text Node
\draw (62,443) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\footnotesize Pt2 Ch6}}\\{\footnotesize Data-driven \ac{AER}}\\{\footnotesize \library{Lantern}}};
% Text Node
\draw (62,523) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\footnotesize Pt2 Ch7}}\\{\footnotesize Dataset for \ac{AER}}\\{\footnotesize \library{Dechorate}}};
% Text Node
\draw (131,212) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize \textit{Estimation}}};
% Text Node
\draw (415,212) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize \textit{Application}}};
% Text Node
\draw (62,159) node [anchor=north west][inner sep=0.75pt]  [rotate=-270] [align=left] {{\scriptsize \textit{Background}}};
% Text Node
\draw (82,263) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\footnotesize Pt2 Ch4}}\\{\footnotesize Acoustic Echo Retrieval}};
% Text Node
\draw (352,133) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\footnotesize Pt1 Ch3}}\\{\footnotesize Audio Signal Processing}};
% Text Node
\draw (392,523) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\footnotesize Pt2 Ch10}}\\{\footnotesize Speech Enhancement}\\{\footnotesize Room Geometry Estimation}};


\end{tikzpicture}
